- name: demo on data types
  hosts: local
  connection: local
  vars: 
    PROGRAM: "DevSecOps with AWS"
    DURATION: 140 
    IS-LIVE: true
    DETAILS: 
      MONTHS: 4
      TRAINER: "SivaKumar Reddy"
    TOPICS: 
    - Linux
    - Shell
    - ansible
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: |
        program: {{ PROGRAM }}
        Duration: {{ DURATION }}
        Is Live?: {{ Is_Live }}
        Detaisl: {{ DETAILS }}
        Topics: {{ TOPICS }}