- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Shiva, {{ GREETING | default('Good Morning') }}"
  
  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split }}"

  - name: check ipv4
    ansible.builtin.debug:
      msg: "{{ myIp | ansible.utils.ipv4}}"